# ExampleApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/nexle/example_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexle/example_app/: MyApplication.kt
app/src/main/java/com/nexle/example_app/core/activity/: BaseActivity.kt  BaseActivityViewModel.kt
app/src/main/java/com/nexle/example_app/core/viewmodel/: BaseViewModel.kt  ViewModelProviderFactory.java
app/src/main/java/com/nexle/example_app/di/: ActivitiesBuilderModule.kt  ActivitiesViewModelsModule.kt  ApplicationComponent.kt
app/src/main/java/com/nexle/example_app/di/module/: ApplicationModule.kt  NetworkModule.kt  PrefersModule.kt  RepositoriesModule.kt
app/src/main/java/com/nexle/example_app/extension/: StringEx.kt
app/src/main/java/com/nexle/example_app/helper/: PrefersHelper.kt
app/src/main/java/com/nexle/example_app/model/: CategoryModel.kt  UserModel.kt
app/src/main/java/com/nexle/example_app/repository/: CategoryRepository.kt  UserRepository.kt
app/src/main/java/com/nexle/example_app/repository/request/: LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/nexle/example_app/repository/response/: LoginResponse.kt  SignupResponse.kt
app/src/main/java/com/nexle/example_app/retrofit/: AppApi.kt
app/src/main/java/com/nexle/example_app/screen/category/: CategoriesActivity.kt  CategoriesViewModel.kt
app/src/main/java/com/nexle/example_app/screen/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/nexle/example_app/utils/: AppConstant.kt  CommonUtils.kt
app/src/main/java/com/nexle/example_app/utils/text_html/: TextHtmlUtils.kt  URLSpanNoUnderLineUtils.kt  URLSpanUnderlineUtils.kt
app/src/main/res/drawable/: bg_category_selected.xml  bg_signup_linear_gradient.xml
app/src/main/res/drawable-mdpi/: bg_age_checked.xml  bg_circle_border.xml  bg_item_category_linear_gradient.xml  bg_solid_transparent_stroke_white_12_radius_8.xml
app/src/main/res/layout/: activity_categories.xml  activity_sign_up.xml  item_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexle/example_app/: ExampleUnitTest.kt
(+8 files in other folders)
